#DATABASE_URL="postgres://havjcydnmlxdkg:c4bd71b03c81fdbc0c2901a615d7a46d8e68725df2a06fdfe55add0635264852@ec2-54-84-98-18.compute-1.amazonaws.com:5432/d4icvntq9f3blk"
DATABASE_URL="sqlite:////home/kuch/Projects/battlefield/test.db"
#DATABASE_URL="sqlite:////home/pi/Coding/battlefield/test.db"
